.AppNotifications {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;

  @media only screen and (min-width: 768px) {
    overflow: hidden;
  }

  &Actions {
    position: absolute;
    left: 0;
    transform: translateX(-100%);
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    align-items: center;
    justify-content: flex-end;
    position: absolute;
    width: calc(150px + 15px);
    height: 100%;
    border-radius: 0 5px 5px 0;
    padding-right: 1em;

    @media only screen and (min-width: 768px) {
      display: none;
    }

    & button:last-child {
      border-radius: 0 5px 5px 0;
    }

    @media only screen and (min-width: 768px) {
      & button:first-child {
        border-radius: 5px 0 0 5px;
      }
    }
    &__clear,
    &__unread {
      outline: none;
      border: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 3px;
      height: 100%;
      &--text {
        font-size: 12px;
      }
      & img {
        height: 2em !important;
        width: auto !important;
      }
    }
    &__unread {
      background-color: hsl(211, 100%, 60%);
      color: hsla(180, 6%, 90%, 1);
    }
    &__clear {
      background-color: hsl(211, 80%, 40%);
      color: hsla(180, 6%, 90%, 1);
    }
  }

  &__border {
    @media only screen and (min-width: 768px) {
      position: absolute;
      left: 0;
      top: 4.25rem;
      width: 100%;
      background-color: var(--bg-color-2);
      height: 1px;
    }
  }

  &__list {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2.75rem 1rem;
    max-height: 100%;
    overflow-x: hidden;
    overflow-y: auto;

    &__content {
      width: 100%;
      max-width: 600px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
    }

    .Label {
      @media only screen and (max-width: 768px) {
        display: none;
      }
    }

    @media only screen and (max-width: 768px) {
      gap: 0px;
      padding: 0px;
      overflow: unset;
    }
  }

  &__item {
    position: relative;
    display: flex;
    gap: 0.75rem;
    width: 100%;
    border: 1px solid var(--border-color-2);
    align-items: center;
    padding: 1rem 1.25rem;
    border-radius: 0.75rem;
    text-decoration: none;

    &--blue {
      background: var(--accent-color-3);
    }

    &:hover {
      background: var(--bg-color-2);
    }

    @media only screen and (min-width: 768px) {
      &__link {
        &:hover {
          .AppNotifications__item__header__wrapper__date {
            display: none;
          }

          .AppNotifications__item__header__wrapper__visit-link {
            display: flex;
          }
        }
      }
    }

    @media only screen and (max-width: 768px) {
      padding: 1rem 1.25rem;
      border-radius: 0px;
      border: none;
      border-bottom: 0.5px solid rgba(0, 0, 0, 0.05);

      &:hover {
        background: var(--bg-color-2);
      }
    }

    &__status {
      position: relative;

      background: var(--bg-color-2);
    }
    img {
      width: 4em;
      height: 4em;
      aspect-ratio: 1/1;
      border-radius: 10px;
      object-fit: cover;
      align-self: flex-start;

      @media only screen and (max-width: 768px) {
        width: 48px;
        height: 48px;
      }
    }
    &__content {
      display: flex;
      flex-direction: column;
      width: 100%;
      align-self: flex-start;
      margin-top: 5px;

      @media only screen and (max-width: 768px) {
        margin-top: 2px;
      }
    }
    &__header {
      display: flex;
      justify-content: space-between;
      align-items: center;

      &__wrapper {
        display: flex;
        align-items: center;
        gap: 0.3em;

        span {
          color: var(--fg-color-3);
        }

        &__visit-link {
          text-decoration: none;
          color: var(--accent-color-1);
          display: none;
          align-items: center;
          gap: 0.125rem;

          span {
            color: var(--accent-color-1);
          }

          svg {
            display: inline-block;
          }
        }
      }
    }
    &__title {
      color: var(--fg-color-1);
      display: flex;
      align-items: center;
      gap: 0.125rem;

      &__external-link-icon {
        display: inline-block;
      }

      @media only screen and (min-width: 768px) {
        &__external-link-icon {
          display: none;
        }
      }
    }

    &__message {
      color: var(--fg-color-1);
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      overflow: hidden;
      line-height: 18px;
      margin-top: 0.25rem;
      letter-spacing: -0.14px;

      @media only screen and (max-width: 768px) {
        margin-top: 0px;
      }

      + .Anchor {
        margin-top: 0.75rem;
      }

      &.show_more {
        max-height: unset;
        -webkit-line-clamp: unset;
      }
    }

    &__show_button {
      color: var(--accent-color-1);
      background: none;
      border: none;

      display: inline-block;
      align-self: flex-start;
      margin-top: 2px;

      > span {
        letter-spacing: -0.14px;
      }

      + .Anchor {
        margin-top: 12px;
      }
    }
  }

  &__item-skeleton {
    position: relative;
    display: flex;
    gap: 0.75rem;
    width: 100%;
    border: 1px solid var(--border-color-2);
    align-items: center;
    padding: 1rem 1.25rem;
    border-radius: 0.75rem;
    text-decoration: none;

    @media only screen and (max-width: 768px) {
      padding: 1rem 1.25rem;
      border-radius: 0px;
      border: none;
      border-bottom: 0.5px solid rgba(0, 0, 0, 0.05);
    }

    &__status {
      position: relative;
      background-color: var(--shimmer-fg);
    }

    &__image {
      width: 4em;
      height: 4em;
      aspect-ratio: 1/1;
      border-radius: 10px;
      object-fit: cover;
      align-self: flex-start;
      background-color: var(--shimmer-fg);
      animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;

      @media only screen and (max-width: 768px) {
        width: 48px;
        height: 48px;
      }
    }

    &__content {
      display: flex;
      flex-direction: column;
      width: 100%;
      align-self: flex-start;
      margin-top: 5px;
      gap: 0.25rem;

      @media only screen and (max-width: 768px) {
        margin-top: 2px;
      }
    }

    &__header {
      display: flex;
      justify-content: space-between;
      align-items: center;

      &__title {
        width: 50%;
        height: 1.25rem;
        background-color: var(--shimmer-fg);
        display: flex;
        align-items: center;
        gap: 2px;
        border-radius: 0.25rem;
        animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
      }

      &__date {
        width: 10%;
        height: 1.25rem;
        background-color: var(--shimmer-fg);
        display: flex;
        align-items: center;
        border-radius: 0.25rem;
        animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
      }
    }

    &__message {
      width: 70%;
      height: 1.25rem;
      background-color: var(--shimmer-fg);
      margin-top: 0.25rem;
      border-radius: 0.25rem;
      animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;

      @media only screen and (max-width: 768px) {
        margin-top: 0px;
      }
    }
  }

  @keyframes pulse {
    0%,
    100% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
  }
}
